# qr-generate

./: pom.xml  qr-generate.ipr
src/main/java/com/yuechegang/: App.java  StatusEnum.java
src/main/java/com/yuechegang/bean/: Nka.java
src/main/java/com/yuechegang/scheduler/: ReportingScheduler.java
src/main/java/com/yuechegang/service/: QrGenerateService.java  ReportingService.java
src/main/java/com/yuechegang/service/impl/: QrGenerateServiceImpl.java  ReportingServiceImpl.java
src/main/java/com/yuechegang/util/: BatikMainFunc.java  CompressUtil.java  FileUtil.java
src/main/java/com/yuechegang/zixing/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QRCodeUtilBk.java  Test.java
src/main/resources/: NKA.xlsx  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/input_link/: input.txt
